{
  "name": "hello-ai-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "validate": "node --test",
    "validate:evolution": "node scripts/validate-evolution.mjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.0.0"
  }
}
